<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>help for the candidate object</h1>
  <p> candidate page is for identifying and tracking individual candidates for job positions. </p>
  <p> Sort candidates by Name,Location ,Last Modified and prospect Rating.</p>
  <!-- End Default Content REMOVE THIS -->
</apex:page>