<apex:page standardController="account" recordSetVar="accounts" tabstyle="account" sidebar="false">
<apex:pageBlock >
<apex:form >
    <apex:dataList value="{!accounts}" var="a">
    <apex:pageblocksection title="Contacts for account {!a.name}" >
        <apex:repeat value="{!a.contacts}" var="c">
           <apex:inputField label="Contact name" value="{!c.name}"/><br/>
        </apex:repeat>
    </apex:pageblocksection>

    </apex:dataList>   
    </apex:form>


</apex:pageBlock>
</apex:page>